management.endpoints.enabled-by-default=false

mypersonalpage.display-my-personal-page=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.strategy.content.enabled=true

spring.thymeleaf.enabled=false

spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-suffix-pattern=true

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=ddrasde2m2r2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.password=ddrasde2m2r2

#spring.mail.host=localhost

#spring.data.rest.base-path=/hal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=egedikoglu1@gmail.com
spring.mail.password=ddrasde2m2r2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true